---
workflow:
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /dbg\//
      when: never
    - if: $CI_COMMIT_REF_NAME =~ /dev\// && $CI_COMMIT_TITLE =~ /WIP/
      when: never
    - when: always

stages:
 - test

before_script:
  - curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python
  - export PATH=$PATH:$HOME/.poetry/bin
  # - poetry install
  # - ./requirements-dev.sh
  - pip install tox


###############################################################################
#
#                             TEST STAGE
#
###############################################################################

python3.7:
  image: python:3.7
  stage: test
  script:
  - tox -e py37
  coverage: /^TOTAL\s+\d+\s+\d+\s+(\d+\%)$/

python3.8:
  image: python:3.8
  stage: test
  script:
  - tox -e py38

pep8:
  image: python:3.7
  stage: test
  script:
  - tox -e pep8

typecheck:
  image: python:3.6
  stage: test
  allow_failure: true
  script:
  - tox -e typecheck
